development: 
  cloud_name: "dj6vzdiw2"
  api_key: "492498913418677"
  api_secret: "zHlhx8PPvuaLiZsrtDJRV9M9LUU"
  secure: true

production:
  cloud_name: "dj6vzdiw2"
  api_key: "492498913418677"
  api_secret: "zHlhx8PPvuaLiZsrtDJRV9M9LUU"
  secure:true